{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 5,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 26,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 4,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 4,
			"com.tldraw.shape.geo": 11,
			"com.tldraw.shape.note": 10,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 8,
			"com.tldraw.shape.highlight": 3,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"x": 0,
			"y": 0,
			"lastActivityTimestamp": 0,
			"meta": {},
			"id": "pointer:pointer",
			"typeName": "pointer"
		},
		{
			"x": 834.0408427276644,
			"y": 653.70617537379,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jls1eFiphPfNCZVLr-DJ_",
			"type": "geo",
			"props": {
				"w": 171.43649730952086,
				"h": 280.71453982424987,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a9TU1jMl",
			"typeName": "shape"
		},
		{
			"x": -205.44839241381533,
			"y": 2218.6581877492763,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ctcj630cFInxi-FefK678",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0.9251543624922923,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 741.0996881548012,
					"y": -194.64713726759487
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "adzkDoxmz",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:JDRD6qrTUbW5-8UUV1xpH",
			"type": "arrow",
			"fromId": "shape:e7J8bampN3ThPRrZdScV_",
			"toId": "shape:X0iUDvjctvlr0uyk6bBfH",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5000000000000002,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": -1407.0029991339018,
			"y": 2214.4647433995856,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:A7j0-fFcqzOpNz-unifWV",
			"type": "geo",
			"props": {
				"w": 609.170391143089,
				"h": 119.88990070986527,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "adwFRGlj",
			"typeName": "shape"
		},
		{
			"x": -2296.9699478200664,
			"y": 1844.2120182230253,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QLYCKNetynCv01V1bNkne",
			"type": "geo",
			"props": {
				"w": 287.9029043497526,
				"h": 291.32858749398633,
				"geo": "ellipse",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aTD5yvYV",
			"typeName": "shape"
		},
		{
			"x": 525.3338721219543,
			"y": 1999.954635060536,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-o5rZqSMGtmThnvpkyTrk",
			"type": "arrow",
			"props": {
				"kind": "elbow",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 2,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "adzzva3o74",
			"typeName": "shape"
		},
		{
			"x": 854.5836395958702,
			"y": 947.5609300168873,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-B1tmw-rMY7qBJigYCHXH",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 81.62065887451172,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.7939683216817115,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "server"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aC9sFVGV",
			"typeName": "shape"
		},
		{
			"x": 346.09900424671014,
			"y": 1780.3265076461107,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_6H9KDYRapLIs_wlXUIpg",
			"type": "geo",
			"props": {
				"w": 744.357112965748,
				"h": 242.4201137897287,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "adstbteV",
			"typeName": "shape"
		},
		{
			"x": -2294.2586435389485,
			"y": 2336.1251429111494,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:K4Qjiyq7wxvTaBabgzTd8",
			"type": "geo",
			"props": {
				"w": 287.9029043497526,
				"h": 291.32858749398633,
				"geo": "ellipse",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aUt79t4V",
			"typeName": "shape"
		},
		{
			"x": 57.87681789336352,
			"y": 1.0192365280248623,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ERWxCBF7AwCF_vDs3edQx",
			"type": "geo",
			"props": {
				"w": 244.0662954173871,
				"h": 220.67881186202965,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "client"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a3vzrJKG",
			"typeName": "shape"
		},
		{
			"x": 73.49307069361464,
			"y": 740.6680244907807,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:cwehuwFTwma5FQBE_BV08",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 211.23253914732993,
					"y": -115.77260000094338
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJdMtsPV",
			"typeName": "shape"
		},
		{
			"x": 375.71223210403224,
			"y": 2503.578332552383,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:O3O9Faxkaqi9u81CQoe-3",
			"type": "geo",
			"props": {
				"w": 434.20395563361063,
				"h": 104.21140767662564,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "ajzk3iCy8",
			"typeName": "shape"
		},
		{
			"x": -154.37215283927594,
			"y": 2550.6863465821543,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rUNb6qtSqocEt5g9pgRK2",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 101.42317199707031,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.0106863980147804,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "req.user"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "anTbaiBV",
			"typeName": "shape"
		},
		{
			"x": -8.125803300911798,
			"y": 886.4620854239754,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:d99FrvJP_jE-Td0s4wC9i",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 54.72178649902344,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.7356613348081844,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "user"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aE40z0Xl",
			"typeName": "shape"
		},
		{
			"x": 369.4407753212165,
			"y": 2926.0845715895844,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:h1MhooBHtcmnEa7Wdzp6P",
			"type": "geo",
			"props": {
				"w": 694.2842324676652,
				"h": 217.20113735413358,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "ajWJpkyDV",
			"typeName": "shape"
		},
		{
			"x": 22.082480662704825,
			"y": 145.31184715831833,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FIJFz9RlYqVxuoWiRVDNj",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -274.76088135920617,
					"y": 1.261056662090002
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5722ROV",
			"typeName": "shape"
		},
		{
			"x": 1519.9982202781525,
			"y": -863.4892600424978,
			"z": 0.21237454348715074,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": -2011.2323316872987,
			"y": 1937.8519030713371,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:C3PeyucXHDP34yHrCgj40",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": -104.55598279446198,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 893.3093264660574,
					"y": -12.184876721892124
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "abNZGkkV",
			"typeName": "shape"
		},
		{
			"x": -554.9482879228474,
			"y": 2550.253846762166,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:u74Xqr4OBpDLLGMBILYVg",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 158.95355224609375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.1257866005453714,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "identify user"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "altGXC5V",
			"typeName": "shape"
		},
		{
			"x": -524.0157894665538,
			"y": 15.68763623352836,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6QfNkkhGKGiBxyFdVeo7l",
			"type": "geo",
			"props": {
				"w": 244.06629541738715,
				"h": 223.2937159734225,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "server"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a2SkC6cV",
			"typeName": "shape"
		},
		{
			"x": 373.7140828292527,
			"y": 434.90983590016106,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6cyj9dfFBi6Mz3D6kCcsY",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 100.4900131225586,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.9759335559375528,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "register"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aMUjJz38",
			"typeName": "shape"
		},
		{
			"x": -649.2285512828481,
			"y": 2226.718408282801,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4mTQQcuV5GS4Wcz9Y6ZIr",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 395.5506138689581,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.590133023761603,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Get/api/post"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "ahVUR6uG",
			"typeName": "shape"
		},
		{
			"x": -1141.787611830067,
			"y": 1788.6368572036054,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PCMGy7RyDyzuZXgPVpBST",
			"type": "geo",
			"props": {
				"w": 407.1800942274608,
				"h": 236.843311378444,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aaaESzil",
			"typeName": "shape"
		},
		{
			"x": 437.6358696494063,
			"y": 2523.0311646306463,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lhaEbjOgmDUjWcwoc4Qd4",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 158.95355224609375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.1257866005453714,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "identify user"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "amYE6NOV",
			"typeName": "shape"
		},
		{
			"x": -264.6528567311174,
			"y": 74.28798679357722,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LL-32Z1UC4tWQzuphZxKP",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 309.13646701610514,
					"y": -1.9672791315967242
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4KZanRV",
			"typeName": "shape"
		},
		{
			"x": -1337.2576146800086,
			"y": 3013.2813107097086,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:q8TgUQevFjEe488ftG_Yk",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 549.7188265447232,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.1257866005453714,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "createPostController"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "akzfex7x",
			"typeName": "shape"
		},
		{
			"x": 829.6190962858574,
			"y": 815.8384543662365,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7qlaJLnR3gkFMuQksN8cM",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 4.882407102958041,
						"y": 0.6678672774363577
					},
					"a29SrhoV": {
						"id": "a29SrhoV",
						"index": "a29SrhoV",
						"x": 177.33220241346964,
						"y": 2.1417935534236676
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aBCeMK3V",
			"typeName": "shape"
		},
		{
			"x": 314.20432967761553,
			"y": 540.8945996561799,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hWcjr9tBFEfI_ylIu4ZH2",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 360.5920104980469,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "{"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "name: c_test;"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "email: c_test@test.com;"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "password: c_password_test;"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "}"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aIghUzcd",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:aaM0NRhGIFTd7PP2XNCrq",
			"type": "arrow",
			"fromId": "shape:-o5rZqSMGtmThnvpkyTrk",
			"toId": "shape:_6H9KDYRapLIs_wlXUIpg",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 1
				},
				"snap": "edge-point",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": -624.5958888285363,
			"y": 1783.1904860165646,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kt26VA_BneFzXeufVBKx_",
			"type": "geo",
			"props": {
				"w": 762.9317185800578,
				"h": 247.06391824539514,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "ac99viXV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:Lx-0xzJpdCNYif8XU6mRb",
			"type": "arrow",
			"fromId": "shape:fj_MH-93rm0BiugTpQTL6",
			"toId": "shape:X0iUDvjctvlr0uyk6bBfH",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5000000000000002,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": -565.8282134454282,
			"y": 655.5525853046419,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Jauf1GQLj8nrK5h1NmDso",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 458.4218444824219,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.0026816321246972,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Authentication - user kon hai "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Authorization - user kya kr skta hai"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "validation - data format check krna "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "verification - verification"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a8yunMCV",
			"typeName": "shape"
		},
		{
			"x": -1085.356753263905,
			"y": 1797.5421329787591,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rvy-G434ocnDAb-txW_Zu",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 47.69053649902344,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 5.428388799641832,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "App"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aZzVYysl",
			"typeName": "shape"
		},
		{
			"x": 348.10460163916684,
			"y": 831.2456815620085,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Bt6LY5t29FRbzwO26T4aM",
			"type": "geo",
			"props": {
				"w": 233.34146567329253,
				"h": 83.20793304964684,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aGJrV6KV",
			"typeName": "shape"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:Uzn96ngswING9LlAYEhrF"
			],
			"hoveredShapeId": "shape:Uzn96ngswING9LlAYEhrF",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": -439.4310832825123,
			"y": 2998.5182257370216,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:uAH5JrgG8SjNL0CDkVchY",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 549.7188265447232,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.1257866005453714,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "createPostController"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "akzwVWW68",
			"typeName": "shape"
		},
		{
			"x": -252.4372245607317,
			"y": 2597.496693834029,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:cdIS_TTaY-tsBd7buoaLw",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -29.26698598358371,
					"y": 45.42351249971398
				},
				"end": {
					"x": -27.529088232897237,
					"y": 314.83829485236777
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aRbuuTdG",
			"typeName": "shape"
		},
		{
			"x": -61.711169260218185,
			"y": 2215.945905057748,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FXp9jm3teEFFLdiOHgzfm",
			"type": "geo",
			"props": {
				"w": 990.7013157942988,
				"h": 119.88990070986527,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "adzzphvFZ",
			"typeName": "shape"
		},
		{
			"x": -1081.6771221924835,
			"y": 2611.0538496690788,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fj_MH-93rm0BiugTpQTL6",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 2,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ajTlbFkvO",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:jZhtHhSiYXWY9X2oMNDUC",
			"type": "arrow",
			"fromId": "shape:3utP0A8skps-L_deDwFrb",
			"toId": "shape:_6H9KDYRapLIs_wlXUIpg",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.08022956024180757,
					"y": 0.999105962748175
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": -868.096502430669,
			"y": 2200.8331089171534,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3utP0A8skps-L_deDwFrb",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 1273.9149505134826,
					"y": -178.30322009363363
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "adstdqwruzV",
			"typeName": "shape"
		},
		{
			"x": -550.0037207714203,
			"y": -264.69069282733705,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QybyEUO9ris9IHuMObwAp",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 671.5574947977227,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1.546063843388142,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "API - Application programming interface (REST APIs)"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1dJu2UG",
			"typeName": "shape"
		},
		{
			"x": -442.4138464771022,
			"y": 2338.123447855609,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:a54T-LM7KJOQljQ6rpH7t",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 14.90118831246582,
					"y": 5.42174940790801
				},
				"end": {
					"x": 10.346165653539943,
					"y": 174.0322214781717
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ajgwme3K",
			"typeName": "shape"
		},
		{
			"x": 698.9000269087566,
			"y": 630.7911619799407,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bHRrtKIa4k0ByQ1hNaQLa",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 118.37489228474556,
					"y": 118.58229321795773
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aK850T4V",
			"typeName": "shape"
		},
		{
			"x": -2262.246805529768,
			"y": 2816.594980727863,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rEYDbAPTGfGg1uMuAPZgn",
			"type": "geo",
			"props": {
				"w": 287.9029043497526,
				"h": 291.32858749398633,
				"geo": "ellipse",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aVgiBwDV",
			"typeName": "shape"
		},
		{
			"x": -1051.862055218016,
			"y": 1833.2249167864557,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HeorL4_aVyocWaF97yp_v",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": -226.95469557952632,
				"start": {
					"x": -82.51688614573584,
					"y": 16.820777333803107
				},
				"end": {
					"x": 1802.0547835683742,
					"y": 138.58923172706568
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "adstjK67Hb",
			"typeName": "shape"
		},
		{
			"x": -34.68764299385475,
			"y": 1038.2511054491458,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zdQUUVPtZQTsvyFRkODlK",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 569.9995727539062,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.7247800063506418,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "signature with a secret name JWT_SECREATE"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aPDJfn5V",
			"typeName": "shape"
		},
		{
			"x": 832.5668840655229,
			"y": 712.6633559578962,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lw1DnDa0px1W_nM0t1nmg",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2yNrqUG": {
						"id": "a2yNrqUG",
						"index": "a2yNrqUG",
						"x": 173.37111663281337,
						"y": 2.8097256031688858
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aAirfxsV",
			"typeName": "shape"
		},
		{
			"x": -552.0224919811676,
			"y": -179.90204604179291,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lpdbxPCBq4VRDtA2vnW0R",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 1618.9144287109375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.546063843388142,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "REST API stands for Representational State Transfer API. "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "It is a type of API (Application Programming Interface) that allows communication between different systems over the internet. "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "REST APIs work by sending requests and receiving responses, typically in JSON format, between the client and server."
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aQzjCKIl",
			"typeName": "shape"
		},
		{
			"x": -1323.0492252188603,
			"y": 2225.237102975947,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4HyVvxwM39dFmzzAWgYDH",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 634.9363373874936,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.590133023761603,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "POST/api/post"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "agyJ2NMV",
			"typeName": "shape"
		},
		{
			"x": 101.497767095835,
			"y": 804.0470117721844,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:i40gabPx5byhHJ4CLWXDw",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 704.9990398907601,
					"y": 0.6678672774364713
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aFnI1hHV",
			"typeName": "shape"
		},
		{
			"x": 841.81117180043,
			"y": 2525.533614813806,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Uzn96ngswING9LlAYEhrF",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 101.42317199707031,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.1853754912863472,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "req.user"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aoUvDuLG",
			"typeName": "shape"
		},
		{
			"x": -1265.5427924148844,
			"y": 2535.9130247104845,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1Li4stQ73u6i2ewMRhn7s",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 158.95355224609375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.1257866005453714,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "identify user"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "akYqkbmV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:vRRZvr2bF3ZeabG9RhLh2",
			"type": "arrow",
			"fromId": "shape:fj_MH-93rm0BiugTpQTL6",
			"toId": "shape:E7uOsfeuuIS4hDTLlhNC_",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.43598764628840087,
					"y": 0.172631685292853
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": -2230.1290592431747,
			"y": 3144.338935008555,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:i4LXVCGDempdAJRMHai7R",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 194.47593650174835,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.7458959651672594,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "User3"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aYsJpw0V",
			"typeName": "shape"
		},
		{
			"x": -1327.4664299602584,
			"y": 2516.460192632221,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:X0iUDvjctvlr0uyk6bBfH",
			"type": "geo",
			"props": {
				"w": 434.20395563361063,
				"h": 104.21140767662564,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "ajPCc2oV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:AA7Qm39XPqjTzS_3NRbP0",
			"type": "arrow",
			"fromId": "shape:Gy91dAGKHLV4pAOZflDjG",
			"toId": "shape:PCMGy7RyDyzuZXgPVpBST",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.2805288932913685,
					"y": 0.004350386823634878
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 514.2393156406117,
			"y": 1825.0589213836568,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2GvnUWFSFsBUpVs9iF20n",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 138.79296875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 3.0413554423054125,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "PostRouter"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "afLKX7hV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:WHcdjW3OoVUaoFQenKZ58",
			"type": "arrow",
			"fromId": "shape:e7J8bampN3ThPRrZdScV_",
			"toId": "shape:A7j0-fFcqzOpNz-unifWV",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5000000000000001,
					"y": 0.5000000000000001
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:VPrPcz2UpKNdPCDYbZ--j",
			"type": "arrow",
			"fromId": "shape:HeorL4_aVyocWaF97yp_v",
			"toId": "shape:PCMGy7RyDyzuZXgPVpBST",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.0181950703665203,
					"y": 0.25928043548812857
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 768.857965868518,
			"y": 1001.76379071478,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UPhaTFZg7J1fXf0-tDnL_",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -679.9880117030629,
					"y": -5.721603317603467
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aOwEwCXV",
			"typeName": "shape"
		},
		{
			"x": 572.1235123352845,
			"y": 2326.0218457410983,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:uRWlmgCDketL7yOpuyAEv",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 14.90118831246582,
					"y": 5.42174940790801
				},
				"end": {
					"x": 10.346165653539943,
					"y": 174.0322214781717
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ajpmGgZ6",
			"typeName": "shape"
		},
		{
			"x": -2243.353505981818,
			"y": 2162.1037524164294,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DJ40QlmPin7_o-SLbcdgt",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 65.20355987548828,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.7458959651672594,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "User1"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aWqzxmiG",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:odMl4kFkAJ4tJAVNboRk6",
			"type": "arrow",
			"fromId": "shape:Gy91dAGKHLV4pAOZflDjG",
			"toId": "shape:kt26VA_BneFzXeufVBKx_",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.6675382300916904,
					"y": 0.02698327895493183
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": -924.5827634635294,
			"y": -357.7708700541935,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:uSan43xx7iWhJ-Xyfc1eO",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 259.05987548828125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "hello@sheryians.com"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a7JHpMUl",
			"typeName": "shape"
		},
		{
			"x": -2144.5820992638437,
			"y": 1305.12841613761,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:N-lCkcTV70ED43bbOe5OF",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 151.0542449951172,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 6.276940972896458,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Middleware"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aS45MBKV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:rTH49TicvJp7AamWfXET4",
			"type": "arrow",
			"fromId": "shape:3utP0A8skps-L_deDwFrb",
			"toId": "shape:wCNBDNtYwzIiKXAjd1Fdh",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.14381408126979434,
					"y": 0.35166836011522457
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": -733.1823251978896,
			"y": 2215.94604870644,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:A540rosKwu7qZrFC7FIJQ",
			"type": "geo",
			"props": {
				"w": 609.170391143089,
				"h": 119.88990070986527,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "adzXrz4gV",
			"typeName": "shape"
		},
		{
			"x": 63.17555437554972,
			"y": 596.2360558940568,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kMrt5oK0ZkTF8iXXeX1mV",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 107.66232299804688,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "req.body"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aLqKmvrV",
			"typeName": "shape"
		},
		{
			"x": -534.6792866462737,
			"y": 272.3252979754767,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:T0Le-5vEAwLNvr-TrrUVX",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 529.828125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.546063843388142,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Client and server commiunticate with API "
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a6b7XRHV",
			"typeName": "shape"
		},
		{
			"x": -616.8719254682214,
			"y": 2530.801014683903,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VlmrVLXln2GFOHPRcFazp",
			"type": "geo",
			"props": {
				"w": 434.20395563361063,
				"h": 104.21140767662564,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "ajzLMK48",
			"typeName": "shape"
		},
		{
			"x": -1012.593849355385,
			"y": 1779.0556359920795,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Gy91dAGKHLV4pAOZflDjG",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": -91.34973710050373,
				"start": {
					"x": -14.967981270777159,
					"y": 10.611581232612707
				},
				"end": {
					"x": 1534.4569835577297,
					"y": -14.366489439221368
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "acjfDBb8",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:nXqSKX-45X2adX5rzAuKN",
			"type": "arrow",
			"fromId": "shape:wUZ6TXxrgoo17aktkndmY",
			"toId": "shape:h1MhooBHtcmnEa7Wdzp6P",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.37126789626892576,
					"y": 0.16836829674838125
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"x": 443.9234212538347,
			"y": 2999.9738086978778,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8qb3H3cGdOFaX0mgs6YB0",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 549.7188265447232,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.1257866005453714,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "createPostController"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "akzzUbPkRV",
			"typeName": "shape"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle",
				"tldraw:arrowKind": "arc",
				"tldraw:arrowheadEnd": "arrow"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "nwse-resize",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1045.1387939453125,
				"h": 602.7777709960938
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.440000057220459,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"cameraState": "idle",
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"meta": {},
			"id": "binding:SSTjiN58xXbAwXamt7nBP",
			"type": "arrow",
			"fromId": "shape:C3PeyucXHDP34yHrCgj40",
			"toId": "shape:PCMGy7RyDyzuZXgPVpBST",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.058609462857224716,
					"y": 0.5785688789280763
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": -513.9137292151305,
			"y": 2924.628988628728,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RP0_E-zFRXmhszmWTc0r7",
			"type": "geo",
			"props": {
				"w": 694.2842324676652,
				"h": 217.20113735413358,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "ajVUCpPKl",
			"typeName": "shape"
		},
		{
			"x": -2225.671365835919,
			"y": 2655.6981835841043,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2T-N6OUrDmGZLfPOj7WyQ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 194.47593650174835,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.7458959651672594,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "User2"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aXE4jnLV",
			"typeName": "shape"
		},
		{
			"x": -881.2579213039285,
			"y": 2544.52454871645,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CLYsb9fI8P0btH_hmO3cJ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 101.42317199707031,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.9757898949115265,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "req.user"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "apBeFvFV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:X__9RUY5Qi7dAWQV4v4ca",
			"type": "arrow",
			"fromId": "shape:-o5rZqSMGtmThnvpkyTrk",
			"toId": "shape:FXp9jm3teEFFLdiOHgzfm",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 1,
					"y": 0.5000000000000001
				},
				"snap": "edge-point",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 382.46553426186927,
			"y": 846.6239500583507,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:w1LYrPSQHlqJwsG-U9oBn",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 107.5212631225586,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.7085460360764284,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Token -C"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aHhRHZUl",
			"typeName": "shape"
		},
		{
			"x": -1498.1230285112542,
			"y": 1577.2463682242171,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wCNBDNtYwzIiKXAjd1Fdh",
			"type": "geo",
			"props": {
				"w": 2887.692114908995,
				"h": 1805.4935009517465,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aRCHMHOV",
			"typeName": "shape"
		},
		{
			"x": -1411.7402606126268,
			"y": 2939.392073601415,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:E7uOsfeuuIS4hDTLlhNC_",
			"type": "geo",
			"props": {
				"w": 694.2842324676652,
				"h": 217.20113735413358,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "ajTFobvs",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:lT5X7u_NouGE3x1-5m_2Z",
			"type": "arrow",
			"fromId": "shape:ctcj630cFInxi-FefK678",
			"toId": "shape:A540rosKwu7qZrFC7FIJQ",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.8228386882941965,
					"y": 0.03149496862270719
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 1060.134221459081,
			"y": 687.5776123876415,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:OGAOOA-HBaIR85ma42Fs-",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 625.3188399762557,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.096967902871367,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "1.User ka data save krna DB me"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "2.Token create user ke liye, user data ke sath"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aNP3QttV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:Oa5scEq7UM9sPWM8F38bE",
			"type": "arrow",
			"fromId": "shape:cdIS_TTaY-tsBd7buoaLw",
			"toId": "shape:wCNBDNtYwzIiKXAjd1Fdh",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.4214682419659413,
					"y": 0.5880669217124818
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": -21.851832832102104,
			"y": 766.3927311016445,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kSJDNn5Ala7woEoPE2EwO",
			"type": "geo",
			"props": {
				"w": 106.58354684915685,
				"h": 102.36900702363505,
				"geo": "ellipse",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aD1WjacV",
			"typeName": "shape"
		},
		{
			"x": 22.242604654823253,
			"y": 2226.7182646341093,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vYS11eB7Sv-Rd77RI54bp",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 879.7953406805233,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.590133023761603,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Get/api/post/details/:postid"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aiUv4ejG",
			"typeName": "shape"
		},
		{
			"x": -1118.9384085326515,
			"y": 2328.932894701543,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:e7J8bampN3ThPRrZdScV_",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 2,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ajZafHVd",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:5A1262o-WkpwvN7Aq1JXf",
			"type": "arrow",
			"fromId": "shape:HeorL4_aVyocWaF97yp_v",
			"toId": "shape:_6H9KDYRapLIs_wlXUIpg",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9993184894420727,
					"y": 0.4359643358383453
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 652.8222914811645,
			"y": 2566.764477789751,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wUZ6TXxrgoo17aktkndmY",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -29.26698598358371,
					"y": 45.42351249971398
				},
				"end": {
					"x": -27.529088232897237,
					"y": 314.83829485236777
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ajXMKSMmV",
			"typeName": "shape"
		},
		{
			"x": -505.57120369691677,
			"y": 1828.9222017048487,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ILyw6AIJyzaQdYQ17Lh3K",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 146.97438049316406,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 3.1652630857845483,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "AuthRouter"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "ae7rXt4V",
			"typeName": "shape"
		}
	]
}