{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 5,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 4,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 4,
			"com.tldraw.shape.geo": 11,
			"com.tldraw.shape.note": 10,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 8,
			"com.tldraw.shape.highlight": 3,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"x": 0,
			"y": 0,
			"lastActivityTimestamp": 0,
			"meta": {},
			"id": "pointer:pointer",
			"typeName": "pointer"
		},
		{
			"x": 834.0408427276644,
			"y": 653.70617537379,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jls1eFiphPfNCZVLr-DJ_",
			"type": "geo",
			"props": {
				"w": 171.43649730952086,
				"h": 280.71453982424987,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a9TU1jMl",
			"typeName": "shape"
		},
		{
			"x": 854.5836395958702,
			"y": 947.5609300168873,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-B1tmw-rMY7qBJigYCHXH",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 81.62065887451172,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.7939683216817115,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "server"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aC9sFVGV",
			"typeName": "shape"
		},
		{
			"x": 57.87681789336352,
			"y": 1.0192365280248623,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ERWxCBF7AwCF_vDs3edQx",
			"type": "geo",
			"props": {
				"w": 244.0662954173871,
				"h": 220.67881186202965,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "client"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a3vzrJKG",
			"typeName": "shape"
		},
		{
			"x": 73.49307069361464,
			"y": 740.6680244907807,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:cwehuwFTwma5FQBE_BV08",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 211.23253914732993,
					"y": -115.77260000094338
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJdMtsPV",
			"typeName": "shape"
		},
		{
			"x": -8.125803300911798,
			"y": 886.4620854239754,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:d99FrvJP_jE-Td0s4wC9i",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 54.72178649902344,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.7356613348081844,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "user"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aE40z0Xl",
			"typeName": "shape"
		},
		{
			"x": 22.082480662704825,
			"y": 145.31184715831833,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FIJFz9RlYqVxuoWiRVDNj",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -274.76088135920617,
					"y": 1.261056662090002
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5722ROV",
			"typeName": "shape"
		},
		{
			"x": 1118.95139159786,
			"y": 608.0421991886973,
			"z": 0.2954038381235568,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": -524.0157894665538,
			"y": 15.68763623352836,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6QfNkkhGKGiBxyFdVeo7l",
			"type": "geo",
			"props": {
				"w": 244.06629541738715,
				"h": 223.2937159734225,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "server"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a2SkC6cV",
			"typeName": "shape"
		},
		{
			"x": 373.7140828292527,
			"y": 434.90983590016106,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6cyj9dfFBi6Mz3D6kCcsY",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 100.4900131225586,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.9759335559375528,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "register"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aMUjJz38",
			"typeName": "shape"
		},
		{
			"x": -264.6528567311174,
			"y": 74.28798679357722,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LL-32Z1UC4tWQzuphZxKP",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 309.13646701610514,
					"y": -1.9672791315967242
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4KZanRV",
			"typeName": "shape"
		},
		{
			"x": 829.6190962858574,
			"y": 815.8384543662365,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7qlaJLnR3gkFMuQksN8cM",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 4.882407102958041,
						"y": 0.6678672774363577
					},
					"a29SrhoV": {
						"id": "a29SrhoV",
						"index": "a29SrhoV",
						"x": 177.33220241346964,
						"y": 2.1417935534236676
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aBCeMK3V",
			"typeName": "shape"
		},
		{
			"x": 314.20432967761553,
			"y": 540.8945996561799,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hWcjr9tBFEfI_ylIu4ZH2",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 360.5920104980469,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "{"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "name: c_test;"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "email: c_test@test.com;"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "password: c_password_test;"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "}"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aIghUzcd",
			"typeName": "shape"
		},
		{
			"x": -565.8282134454282,
			"y": 655.5525853046419,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Jauf1GQLj8nrK5h1NmDso",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 458.4218444824219,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.0026816321246972,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Authentication - user kon hai "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Authorization - user kya kr skta hai"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "validation - data format check krna "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "verification - verification"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a8yunMCV",
			"typeName": "shape"
		},
		{
			"x": 348.10460163916684,
			"y": 831.2456815620085,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Bt6LY5t29FRbzwO26T4aM",
			"type": "geo",
			"props": {
				"w": 233.34146567329253,
				"h": 83.20793304964684,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aGJrV6KV",
			"typeName": "shape"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:T0Le-5vEAwLNvr-TrrUVX"
			],
			"hoveredShapeId": "shape:T0Le-5vEAwLNvr-TrrUVX",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": -550.0037207714203,
			"y": -264.69069282733705,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QybyEUO9ris9IHuMObwAp",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 671.5574947977227,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1.546063843388142,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "API - Application programming interface (REST APIs)"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1dJu2UG",
			"typeName": "shape"
		},
		{
			"x": 698.9000269087566,
			"y": 630.7911619799407,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bHRrtKIa4k0ByQ1hNaQLa",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 118.37489228474556,
					"y": 118.58229321795773
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aK850T4V",
			"typeName": "shape"
		},
		{
			"x": -34.68764299385475,
			"y": 1038.2511054491458,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zdQUUVPtZQTsvyFRkODlK",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 569.9995727539062,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.7247800063506418,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "signature with a secret name JWT_SECREATE"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aPDJfn5V",
			"typeName": "shape"
		},
		{
			"x": 832.5668840655229,
			"y": 712.6633559578962,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lw1DnDa0px1W_nM0t1nmg",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2yNrqUG": {
						"id": "a2yNrqUG",
						"index": "a2yNrqUG",
						"x": 173.37111663281337,
						"y": 2.8097256031688858
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aAirfxsV",
			"typeName": "shape"
		},
		{
			"x": -552.0224919811676,
			"y": -179.90204604179291,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lpdbxPCBq4VRDtA2vnW0R",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 1618.9144287109375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.546063843388142,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "REST API stands for Representational State Transfer API. "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "It is a type of API (Application Programming Interface) that allows communication between different systems over the internet. "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "REST APIs work by sending requests and receiving responses, typically in JSON format, between the client and server."
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aQzjCKIl",
			"typeName": "shape"
		},
		{
			"x": 101.497767095835,
			"y": 804.0470117721844,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:i40gabPx5byhHJ4CLWXDw",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 704.9990398907601,
					"y": 0.6678672774364713
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aFnI1hHV",
			"typeName": "shape"
		},
		{
			"x": 768.857965868518,
			"y": 1001.76379071478,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UPhaTFZg7J1fXf0-tDnL_",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -679.9880117030629,
					"y": -5.721603317603467
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aOwEwCXV",
			"typeName": "shape"
		},
		{
			"x": -924.5827634635294,
			"y": -357.7708700541935,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:uSan43xx7iWhJ-Xyfc1eO",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 259.05987548828125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "hello@sheryians.com"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a7JHpMUl",
			"typeName": "shape"
		},
		{
			"x": 63.17555437554972,
			"y": 596.2360558940568,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kMrt5oK0ZkTF8iXXeX1mV",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 107.66232299804688,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "req.body"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aLqKmvrV",
			"typeName": "shape"
		},
		{
			"x": -534.6792866462737,
			"y": 272.3252979754767,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:T0Le-5vEAwLNvr-TrrUVX",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 529.828125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.546063843388142,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Client and server commiunticate with API "
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a6b7XRHV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1054.861083984375,
				"h": 470.83331298828125
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.440000057220459,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 382.46553426186927,
			"y": 846.6239500583507,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:w1LYrPSQHlqJwsG-U9oBn",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 107.5212631225586,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.7085460360764284,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Token -C"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aHhRHZUl",
			"typeName": "shape"
		},
		{
			"x": 1060.134221459081,
			"y": 687.5776123876415,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:OGAOOA-HBaIR85ma42Fs-",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 625.3188399762557,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.096967902871367,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "1.User ka data save krna DB me"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "2.Token create user ke liye, user data ke sath"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aNP3QttV",
			"typeName": "shape"
		},
		{
			"x": -21.851832832102104,
			"y": 766.3927311016445,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kSJDNn5Ala7woEoPE2EwO",
			"type": "geo",
			"props": {
				"w": 106.58354684915685,
				"h": 102.36900702363505,
				"geo": "ellipse",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aD1WjacV",
			"typeName": "shape"
		}
	]
}